



body{

    color: rgb(106,125,166);
   padding: 0;
   margin: 0;
}

.home{
    width: 100%;
  
   
      margin-top: 4rem;
    
}
.p-class{
    margin-top: 1rem !important;
}


.search-input{
   
    display: flex;
    position: relative;
    width: 100% ;
    padding: 0;
    margin: 0;
    align-items: center;
input{
   padding: 0.4rem 0.8rem;
   outline: none;
//    border: none;
   border: 1px solid #b0a7a7;
    width: 100% ;
    border-radius: 5px;

}
button{
    // padding: 0.4rem 0.8rem;
    // color: #F3F4F5 !important;
       position: absolute;
        right: 2rem;
        border: none;
        outline: none;
        background-color: #fff;
}
.input-icon{
    color: #000;
    
}

 

}

.search-button{

color: #F3F4F5;
margin-right: 0px !important;
padding-right: 0px !important;
    button{
      

        color: #F3F4F5;
          width: 100%;
          padding: 0.4rem 0.8rem 0.4rem 0.1rem ;
        
          &:hover{
            color: #fff;
            background-color: #0b5ed7;
          }
    }
    
    position: relative;
    padding: 0;
    margin: 0;
  
    .search-icon{
        position: absolute;
        right:2rem ;
        top: .5rem;
      
        right: 4rem;

    }
}
.filter{
        background-color: #F3F4F5;
        border-radius: 5px;
        padding-top: 1rem;
        padding-right: 1rem;
        padding-left: 1rem;
        height: 80vh;
        font-size: 1.3rem;
        
  
    .filter-header{
        padding-bottom: .5rem;
      border-bottom: 1px solid #898787;
    display: flex;
    position: relative;
    justify-content: center;
    

   
    .filter-left{
        display: flex;
    }
    .filter-right{
        
        position: relative;
        // font-size: rem;
        left:10rem
    }
  
}
}
.select-tab2{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    // background-color: red;
    grid-template-rows: repeat(3,1fr) 1fr;
    gap: .6rem;
    font-size: 1rem;
}


.select{
    // padding: .5rem .5rem;
    // width: 100%;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // // background-color: red;
    // gap: .6rem;
    font-size: 1rem !important;
    overflow-x: hidden;
    overflow-y: auto ; 
    max-height: 65vh;
    // margin-top: 1rem;
   
}
.select-1{

  
    padding-top: 1rem;
    width: 100%;
    .select-inner{
        width: 100%;
        padding-right: 4rem;
        // background-color: red;
    }

}
.select::-webkit-scrollbar {
  display: none;
//   background-color: #000;
}


.provider{
    height: 65vh;
    // background-color: red;
       overflow-x: hidden;
         overflow-y: auto;
  

}
.provider::-webkit-scrollbar-thumb{
    border-radius: 5px !important;
    background-color: #f4efef;
    height: 50%;
    &:hover{
        background-color: #c9cdce;
    }
    
}
.provider::-webkit-scrollbar{
    border-radius: 5px;
}

.card1{
    // background-color: red;
    border: 1px solid #5a5555;
    border-radius: 5px;
  

    

}



.main-container{
    padding-left: 0px !important;
    margin-right: 10px !important;
    // margin-right: 0px !important;
    // border-top: 1px solid #000;
}
.input-hide{
    display: none;
    :checked{
        background-color: red;
    }
}

.selected{
    background-color: #F3F4F5;
}
.button-clear-filter{
  font-size: 1rem;
   
 button{
    border: none;
    outline: none;
    width: 100%;
    background-color: #ccc;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #000;
 }
}
.ok-button-in-filter{
     
    border: none;
    outline: none;
    width: 80%;
    // width: 1rem;
    height: 80%;
    background-color: #ebe5e5;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #000;
    // margin: 0;
    padding: .3rem;
    // font-size: 1rem;
 
}
.hide{
    display: none ;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
  outline: none;
}